.card-area {
  background-color: $mid-grey;
}

.card-area--section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
}

.card--popup-hide {
  display: none;
}

.popup--div {
  display: flex;
  background-color: $light-grey;
  box-shadow: 7px 6px 16px 0px $dark-grey;
  border-radius: 12px;
  height: 400px;
  padding: 20px;
  position: absolute;
  top: 150px;
  left: 30%;
  width: 700px;
  z-index: 2;

  h1,
  h2 {
    color: $dark-grey;
    font-family: $primary;
    margin: 0 auto;
    padding-left: 20px;
    text-transform: uppercase;
  }

  p {
    color: $dark-grey;
    font-family: $secondary;
    font-size: 1.5rem;
    padding-left: 20px;
    font-weight: 500;
  }

  .popup--list {
    color: $dark-grey;
    font-family: $secondary;
    font-size: 1.2rem;
    list-style: none;
    line-height: 2rem;
  }

  .popup--card-image {
    width: 250px;
    height: 350px;
    border-radius: 14px;
  }

  .popup--info {
    display: flex;
    justify-content: space-between;
    width: 400px;

    .popup--div-scroll {
      height: 287px;
      width: 320px;
      overflow: scroll;
    }
  }

  .fa-times-circle {
    color: $dark-grey;
    height: 20px;
    font-size: 2rem;
  }

  .fa-times-circle:hover {
    color: $magic-red;
    cursor: pointer;
  }

}
